# Telemtacis

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/thinkpad/telematics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thinkpad/telematics/: MainActivity.java
app/src/main/java/com/example/thinkpad/telematics/activities/: LoginActivity.java
app/src/main/java/com/example/thinkpad/telematics/beans/: User.java
app/src/main/java/com/example/thinkpad/telematics/fragments/: LoginFragment.java
app/src/main/java/com/example/thinkpad/telematics/utils/: CheckUseInfo.java  PreferencesUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thinkpad/telematics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
