<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_nag"
        android:icon="@drawable/ic_nag"
        android:title="@string/nag" />
    <item
        android:id="@+id/menu_oil"
        android:icon="@drawable/ic_oil"
        android:title="@string/oil" />


</menu>